CLIENT_ID = "Your client ID"
CLIENT_SECRET = "Your client secret"
REDIRECT_URI = "Your redirect URI"
CODE = "Copy the code from the URL here"

ACCESS_TOKEN = "Your access token"
REFRESH_TOKEN = "Your refresh token"